{
  "name": "tosin",
  "version": "1.0.2",
  "description": "Initialize a npm package with everything included, from CI to documentation website",
  "main": "./lib/tosin.js",
  "module": "./lib/tosin.es.js",
  "jsnext:main": "./lib/tosin.es.js",
  "bin": "./bin/tosin.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__",
    "doc": "docs"
  },
  "files": [
    "lib/",
    "bin/"
  ],
  "scripts": {
    "test": "jest",
    "dev": "rollup -c rollup.config.js -w",
    "build": "rollup -c rollup.config.js",
    "prettier": "prettier --no-config --write '{src,__{tests,mocks}__}/**/*.js'",
    "lint": "eslint src/",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FullHuman/tosin.git"
  },
  "keywords": [
    "project",
    "scaffolding",
    "github",
    "npm",
    "package",
    "library",
    "init"
  ],
  "author": "Ffloriel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FullHuman/tosin/issues"
  },
  "homepage": "https://github.com/FullHuman/tosin#readme",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "codacy-coverage": "^3.4.0",
    "eslint": "^6.5.1",
    "jest": "^24.8.0",
    "prettier": "^1.17.1",
    "rollup": "^2.19.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^5.0.0",
    "vuepress": "^0.14.11"
  },
  "dependencies": {
    "commander": "^3.0.2",
    "degit": "^2.1.3",
    "enquirer": "^2.3.0"
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=5.2.0"
  }
}
